#include <DAS_DRIFT_Trigger.h>
using namespace das_drift;

//-------------------------------------------------------------------//
Trigger::Trigger():
		fPositiveSignal(0),
		fNegativeSignal(0){
}
//-------------------------------------------------------------------//
Trigger::~Trigger(){
}
//-------------------------------------------------------------------//
