#!/bin/bash
SYSFS_CHAN_PATH=/sys/class/fadc_channels
SYSFS_CNTR_PATH=/sys/class/fadc_controller/fadc

CHANNEL="00"
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="01" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="02" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="03" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="04" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="05" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="06" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="07" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="08" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="09" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="10" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="11" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="12" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="13" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="14" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="15" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="16" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="17" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="18" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="19" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="20" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="21" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="22" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="23" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="24" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="25" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="26" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="27" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="28" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="29" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="30" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="31" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="32" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="33" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="34" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="35" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="36" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="37" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="38" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="39" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="40" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="41" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="42" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="43" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="44" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="45" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="46" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
CHANNEL="47" 
THRESHOLD="0x6000"
echo $THRESHOLD $THRESHOLD > $SYSFS_CHAN_PATH/chan$CHANNEL/threshold
